# Kitaproject

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
KitaUI/Ui/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
KitaUI/Ui/src/: App.tsx  index.css  main.tsx
kita/: Dockerfile  kita.sln  nginx.conf
kita/Domain/: Domain.csproj
kita/Domain/Entities/: Artist.cs  BaseEntity.cs  DeviceConnection.cs  PlaybackState.cs  User.cs
kita/Domain/Enums/: SongType.cs  UserRole.cs  UserSubscription.cs
kita/Infrastructure/: Infrastructure.csproj
kita/Infrastructure/Data/: KitaDbContext.cs
kita/Infrastructure/Migrations/: 20251126015025_InitialCreate.Designer.cs  20251126015025_InitialCreate.cs  20251126032255_AddRolesAndSeedAdmin.Designer.cs  20251126032255_AddRolesAndSeedAdmin.cs  20251128132949_AddServerInvites.Designer.cs  20251128132949_AddServerInvites.cs  20251130041456_UpdateUserAndSongEntities.Designer.cs  20251130041456_UpdateUserAndSongEntities.cs  20251130082229_AddPlaylistCoverUrl.Designer.cs  20251130082229_AddPlaylistCoverUrl.cs  20251210084700_AddFullTextSearchVector.cs  20251218124100_UpdateSchema_RemoveSearchVector_AddArtistManagers.Designer.cs  20251218124100_UpdateSchema_RemoveSearchVector_AddArtistManagers.cs  20251218124942_AddArtistFollowedByUsers.Designer.cs  20251218124942_AddArtistFollowedByUsers.cs  20251218133144_AddArtistFollowersTable.Designer.cs  20251218133144_AddArtistFollowersTable.cs  20251218133511_DropLegacyArtistColumns.Designer.cs  20251218133511_DropLegacyArtistColumns.cs  20251219081714_AddAlbumLikes.Designer.cs  20251219081714_AddAlbumLikes.cs  20251221021658_AddIsEditedToMessage.Designer.cs  20251221021658_AddIsEditedToMessage.cs  20251221035030_AddImageUrlToMessage.Designer.cs  20251221035030_AddImageUrlToMessage.cs  20260211014135_AddStatusForUser.Designer.cs  20260211014135_AddStatusForUser.cs  20260225035846_UpdateAssetUrlsToHttps.Designer.cs  20260225035846_UpdateAssetUrlsToHttps.cs  20260226014953_InitialCreate.Designer.cs  20260226014953_InitialCreate.cs  20260226032953_NewMigration.Designer.cs  20260226032953_NewMigration.cs  20260226070545_AddMessageReplyFields.Designer.cs  20260226070545_AddMessageReplyFields.cs  20260226075423_AddMessageReactions.Designer.cs  20260226075423_AddMessageReactions.cs  20260227014355_AddVolumeToPlaybackSession.Designer.cs  20260227014355_AddVolumeToPlaybackSession.cs  KitaDbContextModelSnapshot.cs
kita/Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  IRepository.cs  (+24 more)
kita/Service/: Service.csproj
kita/Service/Common/: ApiResponse.cs
kita/Service/Configuration/: SpotifyOptions.cs
kita/Service/DTOs/: FileUploadDto.cs  UpdateUsernameDto.cs  UserDto.cs
kita/Service/DTOs/Album/: AddSongsToAlbumDto.cs  AlbumDto.cs  CreateAlbumDto.cs  UpdateAlbumDto.cs
kita/Service/DTOs/Artist/: ArtistDto.cs  CreateArtistDto.cs  UpdateArtistDto.cs
kita/Service/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
kita/Service/DTOs/Music/: CommentDto.cs  CreateCommentDto.cs  ListenHistoryDto.cs  ListenHistoryStatsDto.cs  ListenWrappedDto.cs  MusicDtos.cs  SongStaticsDto.cs
kita/Service/DTOs/Request/: UpdatePasswordRequestDto.cs
kita/Service/DTOs/Server/: ChannelDtos.cs  MessageDtos.cs  ServerDtos.cs  ServerInviteDtos.cs
kita/Service/DTOs/Spotify/: SimpleTrack.cs  SpotifyApiModels.cs
kita/Service/DTOs/Voice/: LiveKitTokenResponse.cs
kita/Service/DTOs/YouTube/: YouTubeDto.cs
kita/Service/Interfaces/: IAlbumService.cs  IArtistService.cs  IAuthService.cs  IChannelService.cs  ICommentService.cs  IListenHistoryService.cs  IListenWrappedService.cs  ILiveKitService.cs  IMessageService.cs  IMusicBotService.cs  IMusicService.cs  IPlaylistService.cs  IRedisService.cs  IServerInviteService.cs  IServerService.cs  ISongStaticsService.cs  ISpotifyService.cs  IUserService.cs  IYouTubeService.cs
kita/Service/Models/: MusicBot.cs
kita/Service/Services/: AlbumService.cs  ArtistService.cs  AuthService.cs  ChannelService.cs  CommentService.cs  ListenHistoryService.cs  ListenWrappedService.cs  LiveKitService.cs  MessageService.cs  MusicBotService.cs  MusicService.cs  PlaylistService.cs  RedisService.cs  ServerInviteService.cs  ServerService.cs  SongStaticsService.cs  SpotifyService.cs  UserService.cs  YouTubeService.cs
kita/kita/: Program.cs  appsettings.json  kita.csproj  kita.http
kita/kita/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  BaseApiController.cs  ChannelController.cs  CommentController.cs  ListenHistoryController.cs  ListenWrappedController.cs  MessageController.cs  MusicBotController.cs  MusicController.cs  PlaylistController.cs  ServerController.cs  ServerInviteController.cs  SongStaticsController.cs  SpotifyController.cs  UserController.cs  VoiceController.cs  YouTubeController.cs
kita/kita/Hubs/: ChatHub.cs  MusicControlHub.cs  UserStatusHub.cs  VoiceHub.cs
kita/kita/Middleware/: GlobalExceptionHandler.cs
kita/kita/Properties/: launchSettings.json
kita/postman/: UploadSong_API_Test.postman_collection.json
(+106 files in other folders)
