<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Livekit.Server.Sdk.Dotnet" Version="1.1.0" />
      <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0" /> -->
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="SIPSorcery" Version="8.0.23" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
      <PackageReference Include="VideoLibrary" Version="3.2.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>CopyAlways</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
