events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       8080;
        server_name  localhost;

        location /assets/images/ {
            alias "a:/Code project/Kitaproject/kita/Assets/Images/";
            autoindex on;
        }

        location /assets/music/ {
            alias "a:/Code project/Kitaproject/kita/Assets/Music/";
            autoindex on;
        }
    }
}
